includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:

    paths:
        - src
        - database
        - routes
        - config

    level: 8

    ignoreErrors:
        - identifier: missingType.iterableValue
        - identifier: missingType.generics
        - identifier: larastan.noEnvCallsOutsideOfConfig
        - identifier: argument.type
        -
            message: '#Unable to resolve the template type TKey in call to function collect#'
            path: src/Models/MailViewerItem.php
        -
            message: '#Unable to resolve the template type TValue in call to function collect#'
            path: src/Models/MailViewerItem.php


    excludePaths:
