<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMailViewerItemsTable extends Migration
{
    public function up()
    {
        Schema::connection(config('mailviewer.database_connection'))->create(config('mailviewer.table_name'), function (Blueprint $table) {
            $table->uuid('uuid')->primary();

            $table->string('event_type');
            $table->string('mailer');

            $table->text('headers')->nullable();
            $table->text('recipients');

            $table->string('notification')->nullable();

            $table->string('subject')->nullable();
            $table->text('body')->nullable();

            $table->string('sent_at');
        });
    }

    public function down()
    {
        Schema::connection(config('mailviewer.database_connection'))->dropIfExists(config('mailviewer.table_name'));
    }
}
